{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "scripts/**/*.js", "vite.config.ts", "vitest.config.ts"],
  "exclude": []
}
