{
  "name": "@{{projectName}}/main-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "mobile:build": "vite build --config vite.mobile.config.ts",
    "preview": "node .output/server/index.mjs",
    "cap:sync": "cap sync",
    "ios:dev": "CAP_SERVER_URL=http://localhost:3000 cap run ios",
    "android:dev": "CAP_SERVER_URL=http://10.0.2.2:3000 cap run android",
    "ios:build": "pnpm mobile:build && cap sync ios && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' build",
    "android:build": "pnpm mobile:build && cap sync android && cd android && ./gradlew assembleDebug",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --config ./server/auth.ts --output ./server/db/auth-schema.ts -y"
  },
  "dependencies": {
    "@capacitor/core": "catalog:",
    "@libsql/client": "catalog:",
    "better-auth": "catalog:",
    "@pinia/colada": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "class-variance-authority": "catalog:",
    "drizzle-orm": "catalog:",
    "h3": "catalog:",
    "nitro": "catalog:",
    "pinia": "catalog:",
    "reka-ui": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-auth/cli": "catalog:",
    "@capacitor/android": "catalog:",
    "@capacitor/cli": "catalog:",
    "@capacitor/ios": "catalog:",
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
