{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@server/*": ["server/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "server/**/*.ts",
    "vite.config.ts",
    "vite.mobile.config.ts",
    "capacitor.config.ts",
    "drizzle.config.ts"
  ]
}
